<!-- Rolunk -->

<!DOCTYPE html>
<html langS="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>cím</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href='oldtimer.css'>


</head>

<body>

    <!-- Navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">cím</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">


                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#link" class="nav-link">link</a></li>
                   
                </ul>


            </div>
        </div>
    </nav>

    <div class="container">
 

        <!-- Szöveg -->
        <section>
            <a class="anchor"></a>
            <h2>Rólunk</h2>
            <p>
                szöveg
            </p>
        </section>



     

    <!-- Kapcsolat szekció -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
                nev <br />
                varos <br />
                cim <br />
                Telefon<br />
                Email: <a href=""></a>
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="oldtimer.js"></script>
</body>

</html>