<!-- vasarlas -->

<!DOCTYPE html>
<html langS="hu">

<head>
    <!-- Szükséges meta elemek -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>cím</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href='oldtimer.css'>


</head>

<body>

    <!-- Navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">cím</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">


                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#teszt" class="nav-link">teszt</a></li>

                </ul>


            </div>
        </div>
    </nav>

    <div class="container">
 

        <!-- Szöveg -->
        <section>
            <a class="anchor" ></a>
            <h2>Rólunk</h2>
            <p>
                szöveg
            </p>
        </section>



     

    <!-- Kapcsolat szekció -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
                Oldtimer Veteránautó-kölcsönző <br />
                9999 Régihalom <br />
                Fő út 1. <br />
                Telefon: +36 55 555-5555 <br />
                Email: <a href="mailto:kapcsolat@veteranautokolcsonzo.hu">kapcsolat@veteranautokolcsonzo.hu</a>
            </p>
        </div>
    </footer>

<!-- JavaScript -->
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="oldtimer.js"></script>
</body>

</html>