body {
    padding-top: 56px;
    font-family: sans-serif;

}

.anchor {
    display: block;
    position: relative;
    top: -56px;
}
.anchor2 {
    display: block;
    position: relative;
    top: -1500px;
}

section {
    padding-bottom: 25px;
    border-bottom: 2px solid #9696969c;
}

#diasor {
    border-bottom: none;
    padding-bottom: 0;

}
h2 {
    margin-top: 25px;
    margin-bottom: 25px;
}

li{
    color:white;
}
nav{
    font-weight: 600;
}

.dia-elem-szovegdoboz{
    background-color: #1714149c ;
}

.kek{
    color: rgb(64, 64, 238);
    font-weight: bold;
}

img{
    width: 300px;
    height: 350px;
}

.meret{
    width: 300px;
    height: 280px;
}

.hir{
    margin-bottom: 100px !important;
}

