<!-- hírek -->

<!DOCTYPE html>
<html langS="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>hírek</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href='oldtimer.css'>


</head>

<body>

    <!-- Navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Autókereskedés</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item"><a  href="rolunk.html"  class=" nav-link" >Rólunk</a></li>
                    <li class="nav-item "><a  href="vasarlas.html"  class=" nav-link">Kínálat</a></li>
                    <li class="nav-item "><a  href="hirlevel.html"  class=" nav-link">Hírlevél</a></li>
                    <li class="nav-item "><a  href="hirek.html"  class=" nav-link">Hírek</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
 

        <!-- Szöveg -->
        <section>
            <a class="anchor"></a>
            <br><br><br>
            
            <h1>A legfrisebb autó hírek</h1>
            <hr><br><br>
            <br>
            
            <!-- 1 hír -->
            <h2>Több autó került forgalomba tavaly, mint korábban</h2>         
            
            <p class="font-weight-bold">
                Több mint 132 ezer használt személyautó került forgalomba Magyarországon tavaly.Tavaly 132 205 import használt személyautó került forgalomba Magyarországon, ami 1,4 százalékkal haladta meg az egy évvel korábbi szintet, miközben az eladott új autók száma nem érte el a 122 ezret <br>
            </p>


            <p class="">
                Kiemelték: a használt autók behozatala különösen a második félévben volt aktív, több mint hat százalékkal több használt autót hoztak be ekkor 2020 második feléhez képest.<br>
            </p>

            <p class="">
                Halász Bertalan, a JóAutók.hu vezérigazgatója a közlemény szerint elmondta, hogy az ellátási zavarok miatt az újautó-kereskedők a második félévben már képtelenek voltak kielégíteni az időközben megerősödő keresletet, melynek egy része így kényszerűen a használtautó-piacon jelent meg. Ennek eredményeképpen 2021 második félévében Magyarországon 21,5 százalékkal több használt autót helyeztek forgalomba, mint újat - tette hozzá.<br>
            </p>


            <img src="hirkepek/hir1.jpg" alt="autó"> <!-- meretezni -->


            <p class="">
                A közleményben arra is kitértek, hogy az elemzők túlnyomó többsége rövid távon borús várakozásokat fogalmaz meg az újautó-piac idei forgalmának alakulásáról. Szinte biztosra tehető, hogy a chiphiány az év közepéig kitart, de jó eséllyel az egész évre rányomja majd a bélyegét.<br>
            </p>
            
            <p class="">
                A JóAutók.hu várakozása szerint a használtautó-import éves volumene átlépheti akár a 140 ezres szintet is amennyiben nem születnek újabb, a környezetet terhelő öreg és korszerűtlen autók behozatalát gátló intézkedések.<br>
            </p>

            <p class="">
                Mindez annak ellenére történhet, hogy a tartósan magas használtautó-kereslet, valamint a kedvezőtlen forintárfolyam együttesen további kétszámjegyű átlagos áremelkedést okozhat ebben a szegmensben - mutattak rá.<br>
            </p>
        </section>
        <br>
        <hr>


        <br><br>
        <!-- 2 hír -->
        <h2>Kína jövőre leállítja az elektromos autók támogatását</h2>         
            
        <p class="font-weight-bold">
            Pénteken a kínai Pénzügyminisztérium honlapján tették közzé a hírt, hogy 2022-ben 30 százalékkal csökkentik az alternatív energiával működő járművekre érvényes (pl. villanyautók) támogatását, év végére pedig teljesen meg fogják szüntetni - írja a Nikkei Asia japán híroldal.<br>
        </p>

        <img src="hirkepek/hir2.jpg" alt="autó"> <!-- meretezni -->

        <p class="">
            A bejelentés nem a semmiből jött, hiszen már 2020 áprilisában bejelentették, hogy 2022-ig fokozatosan, 10 százalékonként elkezdik csökkenteni a szubvenciót - igaz, a tömegközlekedésben csak 20 százalék lesz a mínusz. A döntésben valószínűleg az is közrejátszik, hogy a villanyautók olyan ütemben terjednek, hogy már most bőven a kormány által kitűzött célok előtt jár az ország (a tervek szerint az újautó eladások 20 százalékát plug-inek, villany- és üzemanyagcellával szerelt autók teszi ki 2025-ben; emellett az iparági szakértők szerint 2021-ben 5 millióra növekszik az ország alternatív hajtású autóparkja). Ezzel együtt azonban sem a gyártók, sem a kormány nem dől hátra, utóbbiak ezután sokkal szigorúbban fogják vizsgálni az autók biztonságát.<br>
        </p>

    </section>


<br><br><br>
    <!-- Kapcsolat szekció -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
                Győri kereskedés <br />
                9025 Győr <br />
                Random út 1. <br />
                Telefon: +36 4444-444 <br />
                Email: <a href="gyoriautokolcsonzo@gmail.com">gyoriautokolcsonzo@gmail.com</a>
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="oldtimer.js"></script>
</body>

</html>