<!-- hírlevel -->

<!DOCTYPE html>
<html langS="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hírlevel
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href='oldtimer.css'>


</head>

<body>
    <section class="grid-container" >
    <!-- Navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand"href="index.html">Autókereskedés</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item"><a  href="rolunk.html"  class=" nav-link" >Rólunk</a></li>
                    <li class="nav-item "><a  href="vasarlas.html"  class=" nav-link">Kínálat</a></li>
                    <li class="nav-item "><a  href="hirlevel.html"  class=" nav-link">Hírlevél</a></li>
                    <li class="nav-item "><a  href="hirek.html"  class=" nav-link">Hírek</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section >
        <div class="container">
        <div class="row ">
            <div class="col-sm-12 ">
                <div class="content ">
                    <br><br><br>
                    <h2>Feliratkozás a hírlevélre</h2>
                    
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <span class="input-group-btn">
                    <button class="btn" type="submit"></button>
                    </span>
                    
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <br><br><br>
    <center><img src="kepek/level.png" alt="level" ></center>
 

<br><br><br><br>
<hr>
    <!-- Kapcsolat szekció -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container asd">
            <p class="m-0 text-center text-white">
                Győri kereskedés <br />
                9025 Győr <br />
                Random út 1. <br />
                Telefon: +36 4444-444 <br />
                Email: <a href="gyoriautokolcsonzo@gmail.com">gyoriautokolcsonzo@gmail.com</a>
            </p>
        </div>
    </footer>
</div>
    <!-- JavaScript -->
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="oldtimer.js"></script>
</body>

</html>