<!DOCTYPE html>
<html lang="hu">

<head>
    <!-- Szükséges meta elemek -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Autókkereskedes</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="auto.css">

</head>

<body>

<!-- Navigáció -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Autókereskedés</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item"><a  href="rolunk.html"  class=" nav-link" >Rólunk</a></li>
                <li class="nav-item "><a  href="vasarlas.html"  class=" nav-link">Kínálat</a></li>
                <li class="nav-item "><a  href="hirlevel.html"  class=" nav-link">Hírlevél</a></li>
                <li class="nav-item "><a  href="hirek.html"  class=" nav-link">Hírek</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <!-- Diasor szekció -->
    <section>
        <div id="diasor" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#diasor" data-slide-to="0" class="active"></li>
                <li data-target="#diasor" data-slide-to="1" ></li>
                <li data-target="#diasor" data-slide-to="2" ></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="dia carousel-item active">
                    <img src="kepek/bmw.png" alt="" class="d-block img-fluid w-100 ">
                    <div class="carousel-caption d-none d-md-block caption-center dia-elem-szovegdoboz">
                        <h1>Sport autók</h1>
                        <p>Nálunk minden sport autót megtalál.</p>
                    </div>
                </div>
                <div class="dia carousel-item">
                    <img src="kepek/classic950x350.jpg " alt="" class="d-block img-fluid w-100 ">
                    <div class="carousel-caption d-none d-md-block caption-center dia-elem-szovegdoboz">
                        <h1>Klasszikusok</h1>
                        <p>Rengeteg régi klasszikus közül válogathat.</p>
                    </div>
                </div>
                <div class="dia carousel-item">
                    <img src="kepek/limo950x350.jpg " alt="" class="d-block img-fluid w-100 ">
                    <div class="carousel-caption d-none d-md-block caption-center dia-elem-szovegdoboz">
                        <h1>Limuzin</h1>
                        <p>Luxus autók élményét is megtapasztalhatja.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev " href="#diasor" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#diasor" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <h1 class="my-4">Minden amit tudnod kell </h1>

    <!-- Rólunk szekció -->
    <section>
        <a class="anchor" id="rolunk"></a>
        <p>
            Az M3 Autópark autókereskedés a teljes használtautó piacot kínálja és keresi az 50.000 Ft-os autótól akár az 5.000.000.- Ft-os újszerű vagy luxuskivitelű autóig.
            <br>
            <span class="kek"> Autófelvásárlás</span> - Mindet megveszünk házhoz is megyünk, márka modell évjárattól értéktől állapottól függetlenül adás-vételi szerződéssel azonnal készpénzben vagy igény szerint átutalással fizetünk...
            <br>
            <span class="kek"> Gépjárműátírás</span> - Teljes körű okmányirodai ügyintézés. Amennyiben eladja autóját cégünk azonnal átírja. Okmányirodai nyitva tartás alatt napon belül mindent elintézünk, átírunk, forgalomba helyezünk...
            <br>
            <span class="kek">Eredetiségvizsgálat</span> - Budapesti használtautó telephelyünkön helyszíni és mobil eredetvizsgálat egységes hatósági árakkal. <br>
            Minden autó tulajdonjogáért, eredetiségéért garanciát vállalunk... <br>
            Kötelező és casco biztosítás - A magyarországi összes biztosító társaságának ajánlata egy helyen, az általuk adható minden online kedvezmény igénybevételével. Minden esetben elintézzük kötelező biztosítását ha autóját nem nálunk vásárolja cseréli értékesíti akkor is...
        </p>
    </section>


<!-- Kapcsolat szekció -->
<footer class="mt-5 py-5 bg-dark">
    <a class="anchor" id="kapcsolat"></a>
    <div class="container">
        <p class="m-0 text-center text-white">
            Győri kereskedés <br />
            9025 Győr <br />
            Random út 1. <br />
            Telefon: +36 4444-444 <br />
            Email: <a href="gyoriautokolcsonzo@gmail.com">gyoriautokolcsonzo@gmail.com</a>
        </p>
    </div>
</footer>

<script src="assets/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
