<!-- Rolunk -->

<!DOCTYPE html>
<html langS="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rólunk</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href='oldtimer.css'>


</head>

<body>

    <!-- Navigáció -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Autókereskedés</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item"><a  href="rolunk.html"  class=" nav-link" >Rólunk</a></li>
                    <li class="nav-item "><a  href="vasarlas.html"  class=" nav-link">Kínálat</a></li>
                    <li class="nav-item "><a  href="hirlevel.html"  class=" nav-link">Hírlevél</a></li>
                    <li class="nav-item "><a  href="hirek.html"  class=" nav-link">Hírek</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <br><br><br>

        <!-- Szöveg -->
        <section>
            <a class="anchor"></a>
            <h2>Rólunk</h2>
            <p >
                Az Autókereskedő 1990-ben alakult, Győr a legelső használtautó kereskedést létrehozva! Azóta 24 év telt el és azóta a kereskedés mind a vevők mind a szakma által elismert lett. A vevői és eladói visszajelzések alapján kereskedésünket unikálisnak és korrektnek tartják, melyet köszönünk és továbbra is keményen dolgozunk az Önök elégedettségéért! Nem árulunk zsákbamacskát, teljes körű tájékoztatást adunk minden autónkról!
                <br>
                <br>
                <h4>Keressen bennünket bizalommal!</h3>
            </p>
        </section>


        <center><img src="kepek/rolunk.png" alt="level" ></center>

<br><br><br><br>

    <!-- Kapcsolat szekció -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
                Győri kereskedés <br />
                9025 Győr <br />
                Random út 1. <br />
                Telefon: +36 4444-444 <br />
                Email: <a href="gyoriautokolcsonzo@gmail.com">gyoriautokolcsonzo@gmail.com</a>
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="oldtimer.js"></script>
</body>

</html>