<!-- vasarlas -->

<!DOCTYPE html>
<html langS="hu">

<head>
    <!-- Szükséges meta elemek -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vásárlás</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel='stylesheet' href='auto.css'>


</head>

  <!-- Navigáció -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Autókereskedés</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item"><a  href="rolunk.html"  class=" nav-link" >Rólunk</a></li>
                <li class="nav-item "><a  href="vasarlas.html"  class=" nav-link">Kínálat</a></li>
                <li class="nav-item "><a  href="hirlevel.html"  class=" nav-link">Hírlevél</a></li>
                <li class="nav-item "><a  href="hirek.html"  class=" nav-link">Hírek</a></li>
            </ul>
        </div>
    </div>
</nav>
        <!--  Kínálat szekció -->
        <section class="grid-container" >
            <a class="anchor" id="kinalat"></a>
    
            <h2>Kínálatunk</h2>
            <div class="row">
                <div class="card h-100 col-12 col-md-4 ">
                    <a href="#"><img class="card-img-top" src="kepek/Abarth 500.png"  alt="Abarth 500"></a>
                    <div class="card-body meret">
                        <h4 class="card-title">
                            <a href="#">Abarth 500
                            </a>
                        </h4>
                        <h5>3 499 000 Ft</h5>
                        <p class="card-text">Szemrevaló városi cirkáló Abarth 500, gyöngyházfehér fényezéssel, 1.4-es turbós benzinmotorral, 160 lóerővel! A mindössze 940 kg-os, lendületes kisautó örömteli vezetési élmény.
                        </p>

                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Foglalás</a>
                    </div>
                </div>
    
                <div class="card h-100 col-12 col-md-4 ">
                    <a href="#"><img class="card-img-top" src="kepek/audi a3.png" alt="Audi A3 1.9 TDI"></a>
                    <div class="card-body meret">
                        <h4 class="card-title">
                            <a href="#">Audi A3 1.9 TDI
                            </a>
                        </h4>
                        <h5>1 600 000 Ft</h5>
                        <p class="card-text">
                            Megkímélt állapotú, Alcantara belsővel szerelt háromajtós Audi A3, 1.9 literes, 105 lóerős motorral, automata sebességváltóval!
                        </p>
                    
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Foglalás</a>
                    </div>
                </div>
    
                <div class="card h-100 col-12 col-md-4 " >
                    <a href="#"><img class="card-img-top" src="kepek/audi a7.png" alt="AUDI A7 Sportback 55 TFSI quattro S-tronic"></a>
                    <div class="card-body meret">
                        <h4 class="card-title">
                            <a href="#">AUDI A7 Sportback 55 TFSI quattro S-tronic</a>
                        </h4>
                        <h5>20 500 000 Ft</h5>
                        <p class="card-text">
                            Gyönyörűen megrajzolt, formás idomokkal rendelkező Audi A7 Sportback 55 TFSI quattro, S-Line felszereltségi csomaggal, 400 lóerős összteljesítménnyel, 600 Nm csúcsnyomatékkal!
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Foglalás</a>
                    </div>
                </div>
    
                <div class="card h-100 col-12 col-md-4 ">
                    <a href="#"><img class="card-img-top" src="kepek/bmw 1802.png"
                                    alt="BMW 1802 kupé
                                    "></a>
                    <div class="card-body meret">
                        <h4 class="card-title">
                            <a href="#">BMW 1802 kupé
                            </a>
                        </h4>
                        <h5>4 799 000 Ft
                        </h5>
                        <p class="card-text">Igazi ritkaság, nem mindennapi vétel! Első perctől magyarországi 1802-es BMW kupé, 2009 óta ugyanannál a fanatikus tulajdonosnál van, jelenleg is a fűtött garázsában pihen</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Foglalás</a>
                    </div>
                </div>
    
                <div class="card h-100  col-12 col-md-4 ">
                    <a href="#"><img class="card-img-top" src="kepek/Chevrolet Aveo 1.2.png" alt="Chevrolet Aveo 1.2
                        "></a>
                    <div class="card-body meret">
                        <h4 class="card-title">
                            <a href="#">Chevrolet Aveo 1.2
                            </a>
                        </h4>
                        <h5>1 429 000 Ft
                        </h5>
                        <p class="card-text">
                            Gyönyörű megjelenésű, 2012-ben gyártott négyajtós Chevrolet Aveo, mely csillogó, királykék színben díszeleg. A szedán kivitelű autóban 4 elektromos ablak, tolatóradar.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Foglalás</a>
                    </div>
                </div>
    
                <div class="card h-100 col-12 col-md-4 ">
                <a href="#"><img class="card-img-top" src="kepek/CADILLAC CTS 3.6 V6 AWD Sport Luxury.png" alt="CADILLAC CTS 3.6 V6 AWD Sport Luxury"></a>
                <div class="card-body meret">
                    <h4 class="card-title">
                        <a href="#">CADILLAC CTS 3.6 V6 AWD Sport Luxury</a>
                    </h4>
                    <h5>3 499 000 Ft
                    </h5>
                    <p class="card-text">
                        Színezett üvegek, Ülésfűtés: fűthető ülések elöl, Kormánykerék: bőr, multifunkciós, magasság-és távolságállítású, elektromos.
    
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Foglalás</a>
                </div>
            </div>
        </div>
        </section>
 
    <!-- Kapcsolat szekció -->
    <footer class="mt-5 py-5 bg-dark">
        <a class="anchor" id="kapcsolat"></a>
        <div class="container">
            <p class="m-0 text-center text-white">
                Győri kereskedés <br />
                9025 Győr <br />
                Random út 1. <br />
                Telefon: +36 4444-444 <br />
                Email: <a href="gyoriautokolcsonzo@gmail.com">gyoriautokolcsonzo@gmail.com</a>
            </p>
        </div>
    </footer>

<!-- JavaScript -->
    <script src="assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="oldtimer.js"></script>
</body>

</html>